cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           stella-typing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stella-typing#readme>
homepage:       https://github.com/githubuser/stella-typing#readme
bug-reports:    https://github.com/githubuser/stella-typing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stella-typing

library
  exposed-modules:
      Checker
      CheckError
      Lib
      Named
      Stella.Abs
      Stella.ErrM
      Stella.Lex
      Stella.Par
      Stella.Print
      Stella.Skel
  other-modules:
      Paths_stella_typing
  autogen-modules:
      Paths_stella_typing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable stella-typing-exe
  main-is: Main.hs
  other-modules:
      Paths_stella_typing
  autogen-modules:
      Paths_stella_typing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stella-typing
  default-language: Haskell2010

test-suite stella-typing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stella_typing
  autogen-modules:
      Paths_stella_typing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stella-typing
  default-language: Haskell2010
